<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/pixell.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1f1f1f" />
    <meta name="title" content="KEYCUTstock Manage Dashboard" />
    <meta name="description" content="KEYCUTstock Manage WebSite" />
    <meta name="keywords" content="KEYCUTstock" />
    <meta name="author" content="keycutstock" />

    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%REACT_APP_URL%" />
    <meta property="og:site_name" content="%REACT_APP_SITE_NAME%" />
    <meta property="og:title" content="PIXELL Manage Dashboard" />
    <meta property="og:description" content="PIXELL Manage Website" />
    <meta property="og:image" content="%PUBLIC_URL%/keyCut_favicon.ico" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>PIXELL MANAGEMENT SYSTEM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap&family=Public+Sans:wght@400;500;600;700"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
